name: mongodb-recommendation

replicas: 1

ports:
  - port: 27021
    targetPort: 27017
 
container:
  image: mongo
  imageVersion: 5.0
  name: hotel-reserv-recommendation-mongo
  ports:
  - containerPort: 27017
