apiVersion: v2
name: hotel-reservation
description: Helm chart for HotelReservation service in DeathStarBench
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: consul
    version: 0.1.0
  - name: frontend
    version: 0.1.0
  - name: geo
    version: 0.1.0
  - name: jaeger
    version: 0.1.0
  - name: memcached-profile
    version: 0.1.0
  - name: memcached-rate
    version: 0.1.0
  - name: memcached-reserve
    version: 0.1.0
  - name: mongodb-geo
    version: 0.1.0
  - name: mongodb-profile
    version: 0.1.0
  - name: mongodb-rate
    version: 0.1.0
  - name: mongodb-recommendation
    version: 0.1.0
  - name: mongodb-reservation
    version: 0.1.0
  - name: mongodb-user
    version: 0.1.0
  - name: profile
    version: 0.1.0
  - name: rate
    version: 0.1.0
  - name: recommendation
    version: 0.1.0
  - name: reservation
    version: 0.1.0
  - name: search
    version: 0.1.0
  - name: user
    version: 0.1.0
